
JWT_SECRET=super_secret_token

EMAIL_USER= lorenasophie98@gmail.com
EMAIL_SERVICE=gmail
EMAIL_PASS=jhwf lbxq dhao opwt


# Votre domaine public pour les Callbacks (important pour MyPVit)


# Variables MyPVit
PVIT_BASE_URL=https://api.mypvit.pro/
PVIT_ACCOUNT_ID= ACC_683486FC89758
CODEURLCALLBACK=9XRB8
CODEURLCALLBACKKEY=XNRA8
CODEURLREDIRECTFAILED=USBZN
CODEURLREDIRECTSUCCESS=9R9TF
PASSWORD=Seigneur_09_1998
WEBHOOK_TIMEOUT=30000
# CODEURLCALLBACK=ZH0YR

