
JWT_SECRET=super_secret_token

EMAIL_USER= lorenasophie98@gmail.com
EMAIL_SERVICE=gmail
EMAIL_PASS=jhwf lbxq dhao opwt


# Votre domaine public pour les Callbacks (important pour MyPVit)
YOUR_DOMAIN=  https://827f-160-119-169-107.ngrok-free.app/callbacks-MyPVit

# Variables MyPVit
PVIT_BASE_URL=https://api.mypvit.pro/
PVIT_ACCOUNT_ID= ACC_683486FC89758
CODEURLCALLBACK=ZH0YR
CODEURLCALLBACKKEY=R5F6W
PASSWORD=Seigneur_09_1998
WEBHOOK_TIMEOUT=300000
# CODEURLCALLBACK=ZH0YR

